{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "start": "nodemon app.js",
    "build": "serve client/build",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "del": "^5.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fancy-log": "^1.3.3",
    "http-proxy-middleware": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "knex": "^1.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "serve": "^14.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-zip": "^5.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.3.1"
  }
}
